{
  "name": "xp-referral",
  "license": "BSD-3-Clause",
  "version": "0.8.8",
  "description": "A mixin used to add self referencing capabilities to an element",
  "homepage": "http://www.expandjs.com/elements/xp-referral",
  "authors": [
    "Giuliano Rullo <g.rullo@expandjs.com>",
    "Maurizio Stefàno <m.stefano@expandjs.com>",
    "Robert Manolea <r.manolea@expandjs.com>"
  ],
  "main": [
    "xp-referral.html"
  ],
  "ignore": [
    "**/.*",
    "bin",
    "index.js",
    "lib",
    "node_modules",
    "package.json"
  ],
  "dependencies": {
    "expandjs": "ExpandJS/expandjs",
    "polymer": "Polymer/polymer#^0.5"
  }
}